# Projects

CitizenCardBackend/: .project  pom.xml
CitizenCardFrontend/: .project  pom.xml
CitizenCardFrontend/src/main/webapp/WEB-INF/: web.xml
CitizenCardFrontend/src/main/webapp/WEB-INF/jsp/: admin.jsp  electricity.jsp  login.jsp  user.jsp  userupdate.jsp
CitizenCardFrontend/src/main/webapp/WEB-INF/jsp/css/: coin-slider.css
E-Commerce Shopping Site/EcommerceBackend/: pom.xml
E-Commerce Shopping Site/EcommerceFrontend/: pom.xml
E-Commerce Shopping Site/EcommerceFrontend/src/main/java/com/niit/ecom/config/: CustomSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
E-Commerce Shopping Site/EcommerceFrontend/src/main/java/com/niit/ecom/controller/: CategoryController.java  HomeController.java  ProductController.java  SpringSecurityController.java  SupplierController.java  UserController.java
E-Commerce Shopping Site/EcommerceFrontend/src/main/webapp/WEB-INF/jsp/: admin.jsp  categoryadd.jsp  index.jsp  index1.jsp  login.jsp  productadd.jsp  supplierupdate.jsp  useradd.jsp  userupdate.jsp
Online Vehicle Rental System/VehicleRentalBackend/: .project  pom.xml
Online Vehicle Rental System/VehicleRentalFrontend/: .project  pom.xml
Online Vehicle Rental System/VehicleRentalFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Online Vehicle Rental System/travello/: a.html  about.html  admin_change_password.html  admin_create_brand.html  admin_dashboard.html  admin_edit_vehicle.html  admin_edit_vehicles.html  admin_login_form.html  admin_manage_booking.html  admin_manage_bookings.html  admin_manage_brand.html  admin_manage_contacts_query.html  admin_manage_pages.html  admin_manage_subcribers.html  admin_manage_subscribers.html  admin_manage_testimonials.html  admin_manage_vehicles.html  admin_post_a_vehicle.html  admin_reg_users.html  admin_update_contact_info.html  contact.html  index.html  index1.html  list.html  login_form.html  news.html  registration.html  user_my_bookings.html  user_my_testimonials.html  user_post_testimonials.html  user_profile.html  user_update_password.html  view_details.html
Online Vehicle Rental System/travello/images/: Ample Admin Template - The Ultimate Multipurpose admin template.html  assgn_1.css  assgn_1.html  assgn_2.css  assgn_2.html
Online Vehicle Rental System/travello/styles/: about_responsive.css  admin_manage_pages.css  admin_manage_testimonials.css  admin_reg_users.css  contact_responsive.css  list.css  responsive.css  view_details.css
(+71 files in other folders)
